<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/f83cb6f143.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
  
  <!--------------header-area--------------->
  <header>
  	<div class="container">
  		<div class="header-content">
  			<div class="logo-area">
  				<img src="img/logo.png" alt="logo">
  			</div>
  			<div class="menu-area">
  				<ul>
  					<li><a href="#">home</a></li>
  					<li><a href="#">about</a></li>
  					<li><a href="#">blog</a></li>
  					<li><a href="#">portfolio</a></li>
  					<li><a href="#">contact</a></li>
  				</ul>
  			</div>
  		</div>
  	</div>
  </header>
	<!--------------introduction--------------->

	<section id="introduction">
		<div class="leftContent">
			<p>Freelancer web designer</p>
			<h1>Hello, This is <span style="color: red">Mahmud</span> Welcome to the Mahmud's world</h1>
		</div>
		<div class="rightContent">
			<img src="img/create.jpeg" alt="">
		</div>
	</section>
	<!--------------portfolio--------------->
	<section id="portfolio">
		<div class="leftContent">
			<img src="img/portfolio.jpg" alt="">
		</div>
		<div class="rightContent">
			<h3>About Me.</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestias omnis temporibus officiis, error quod laudantium cupiditate qui nesciunt iure placeat quos rerum expedita ab, dolore nisi fugit saepe quas.</p>

			<p><b>Name:</b> Mahmud</p>
			<p><b>Address:</b> Dhaka,Bangladesh</p>
			<p><b>Phone:</b> +9987000000476</p>
			<p><b>Telegram:</b></p>
			<button class="btn">Find me</button>
			<button class="btn">Hire me</button>
		</div>
	</section>
	<!--------------service-section--------------->
	<section id="service-section">
		<div class="container">
			<div class="service-title">
				<h2>Our Service</h2>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Repellendus unde porro iste vero aspernatur fuga excepturi nisi non, corrupti libero.</p>
			</div>
			<div class="service-content">
				<div class="single-box">
					<div class="font-icon">
						<i class="fa fa-behance"></i>
					</div>
					<h3>Web design</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem placeat, saepe deleniti! Laboriosam totam.</p>
				</div>
				<div class="single-box">
					<div class="font-icon">
						<i class="fa fa-instagram"></i>
					</div>
					<h3>Web development</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem placeat, saepe deleniti! Laboriosam totam.</p>
				</div>
				<div class="single-box">
					<div class="font-icon">
						<i class="fa fa-mobile"></i>
					</div>
					<h3>Responsive design</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem placeat, saepe deleniti! Laboriosam totam.</p>
				</div>
			</div>
		</div>
	</section>
	<!-------- Skill section---------->
	<section id="skill-section">
		<div class="container">
			<div class="mainContent">
				<div class="leftContent">
					<h3>Skills and Education</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quo, cupiditate. Obcaecati debitis voluptate soluta, officia, qui architecto? Itaque, atque.</p>
					<p><i class="fa fa-check"></i><strong>Queis netus magni</strong>ipsum dolor, sit amet consectetur.</p>
					<p><i class="fa fa-check"></i>Queis netus magni ipsum dolor,<strong>magini fill petuk</strong> consectetur.</p>
					<p><i class="fa fa-check"></i> netus magni ipsum dolor, sit amet <strong>hejuim goominl</strong></p>
					<div class="btn">
						<a href="#">Hire me</a>
					</div>
				</div>
				<div class="rightContent">
					<div class="full-skill-area">
						<div class="skill-item"> 
							<p>CSS/HTML 95%</p>
							<div class="mainProgress">
								<div class="innerProgress"></div>
							</div>
						</div>
						<div class="skill-item"> 
							<p>Jquery 90%</p>
							<div class="mainProgress">
								<div class="innerProgress"></div>
							</div>
						</div>
						<div class="skill-item"> 
							<p>Wordpress 60%</p>
							<div class="mainProgress">
								<div class="innerProgress"></div>
							</div>
						</div>
						<div class="skill-item"> 
							<p>Joomla 0%</p>
							<div class="mainProgress">
								<div class="innerProgress"></div>
							</div>
						</div>
						<div class="skill-item"> 
							<p>Psd to html 99%</p>
							<div class="mainProgress">
								<div class="innerProgress"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio-section">
		<div class="container">
			<div class="mainContent">
				<div class="leftContent">
					<h2>Hire Me</h2>
					<p>sit amet consectetur adipisicing elit. accusantium molestias illum 
						<strong>01763916166</strong> and my emil <strong>mahmudmsmr1@gmail.com</strong></p>
					<form action="">
						<input type="text" placeholder="Your Name *">
						<input type="email" placeholder="Your Email *">
						<input type="text" placeholder="Write a Object">
						<input type="text" placeholder="Your Message">
						<input type="submit" value="Message">
					</form>
				</div>
				<div class="rightContent">
					<img src="img/portfolio.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="mainContent">
			<p>Copyright &copy; 2021 <strong>Mahmud Hasan</strong>. Design by Me</p>
			<div class="social">
				<p>Follow me :</p>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-pinterest"></i>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-skype"></i>
			</div>
		</div>
	</footer>

	<div style="width: 1300px;height: 500px"></div>
</body>
</html>